<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Order.Persistence.Database\Order.Persistence.Database.csproj" />
    <ProjectReference Include="..\..\Common\Order.Common\Order.Common.csproj" />
    <ProjectReference Include="..\Order.Service.Proxies\Order.Service.Proxies.csproj" />
  </ItemGroup>

</Project>
