# KodotiMicroservices

./: KODOTI.Commerce.sln
01. Clients/Clients.Authentication/: Program.cs  appsettings.json
01. Clients/Clients.Authentication/Models/: IdentityAccess.cs  LoginViewModel.cs
01. Clients/Clients.Authentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
01. Clients/Clients.Authentication/Pages/Shared/: _Layout.cshtml
01. Clients/Clients.WebClient/: Clients.WebClient.csproj  Program.cs  appsettings.json
01. Clients/Clients.WebClient/Controllers/: AccountController.cs
02. Api.Gateways/APIs/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Program.cs  appsettings.json
02. Api.Gateways/APIs/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  ClientProxy.cs  OrderProxy.cs
02. Api.Gateways/APIs/Api.Gateway.WebClient.Proxy/Config/: ApiGatewayUrl.cs  HttpClientTokenExtension.cs
02. Api.Gateways/APIs/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
02. Api.Gateways/APIs/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
02. Api.Gateways/Api.Gateway.Models/: Class1.cs  DataCollection.cs
02. Api.Gateways/Api.Gateway.Models/Catalog/DTOs/: ProductDto.cs
02. Api.Gateways/Api.Gateway.Models/Customer/DTOs/: ClientDto.cs
02. Api.Gateways/Api.Gateway.Models/Order/Commands/: OrderCreateCommand.cs
02. Api.Gateways/Api.Gateway.Models/Order/Commons/: Enums.cs
02. Api.Gateways/Api.Gateway.Models/Order/DTOs/: OrderDto.cs
02. Api.Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
02. Api.Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
03. Services/01. Identity/Api/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
03. Services/01. Identity/Api/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs
03. Services/01. Identity/Models/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
03. Services/01. Identity/Persistence/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
03. Services/01. Identity/Persistence/Identity.Persistence.Database/Configuration/: ApplicationRoleConfiguration.cs  (+1 more)
03. Services/01. Identity/Services/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
03. Services/01. Identity/Services/Identity.Service.EventHandlers/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
03. Services/01. Identity/Services/Identity.Service.EventHandlers/Responses/: IdentityAccess.cs
03. Services/02. Catalog/Api/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
03. Services/02. Catalog/Api/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
03. Services/02. Catalog/Common/Catalog.Common/: Enum.cs
03. Services/02. Catalog/Models/Catalog.Domain/: Product.cs  ProductInStock.cs
03. Services/02. Catalog/Persistence/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
03. Services/02. Catalog/Services/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
03. Services/02. Catalog/Services/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
03. Services/02. Catalog/Services/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
03. Services/02. Catalog/Services/Catalog.Servies.Queries/: Catalog.Servies.Queries.csproj  ProductQueryService.cs
03. Services/02. Catalog/Services/Catalog.Servies.Queries/DTOs/: ProductDto.cs  ProductInStock.cs
03. Services/02. Catalog/Testing/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
03. Services/03. Customer/Api/Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.json
03. Services/03. Customer/Api/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
03. Services/03. Customer/Models/Customer.Domain/: Client.cs
03. Services/03. Customer/Persistence/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
03. Services/03. Customer/Services/Customer.Service.EventHandlers/: ClientEventHandler.cs  Customer.Service.EventHandlers.csproj
03. Services/03. Customer/Services/Customer.Service.Queries/: ClientQueryService .cs  Customer.Service.Queries.csproj
03. Services/03. Customer/Services/Customer.Service.Queries/DTOs/: ClientDto.cs
03. Services/04. Order/Api/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
03. Services/04. Order/Common/Order.Common/: Enums.cs
03. Services/04. Order/Models/Order.Domain/: Order.Domain.csproj  Order.cs  OrderDetail.cs
03. Services/04. Order/Persistence/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
03. Services/04. Order/Services/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
03. Services/04. Order/Services/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
03. Services/04. Order/Services/Order.Service.Proxies/: ApiUrls.cs  HttpClientTokenExtension.cs  Order.Service.Proxies.csproj
03. Services/04. Order/Services/Order.Service.Proxies/Catalog/: CatalogProxy.cs
03. Services/04. Order/Services/Order.Service.Proxies/Catalog/Commands/: ProductInStockUpdateCommand.cs
03. Services/04. Order/Services/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
03. Services/04. Order/Services/Order.Service.Queries/DTOs/: OrderDetailDto.cs  OrderDto.cs
03. Services/Common/Service.Common.Collection/: DataCollection.cs
03. Services/Common/Service.Common.Pagging/: PagingExtension.cs  Service.Common.Pagging.csproj
04. Common/Common.Logging/: SyslogLoggerExtensions.cs  SyslogLoggerProvider.cs
(+21 files in other folders)
