<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Catalog.Persistence.Database\Catalog.Persistence.Database.csproj" />
    <ProjectReference Include="..\..\Models\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Catalog.Common\Catalog.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
