<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Api.Gateway.Models">
      <HintPath>Proxies\Api.Gateway.Models.dll</HintPath>
    </Reference>
    <Reference Include="Api.Gateway.WebClient.Proxy">
      <HintPath>Proxies\Api.Gateway.WebClient.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
